spring.datasource.url=jdbc:postgresql://nutridb.czwewqqss4xb.eu-central-1.rds.amazonaws.com:5432/nutridb1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
